<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>demo first</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Using basic implementation -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
     <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .leaflet-container {
            max-width: 100%;
            max-height: 100%;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: absolute;
            z-index: 1000;
            top: 0;
            left: 0;
            background-color: #100;
            transition: 0.5s;
        }

        .infoicon {
            position: absolute;
            float: left;
            z-index: 1001;
            color: red;
        }

        #sidenavmenu {
            position: absolute;
            top: 80px;
            height: 100px;
            border: 3px solid #73AD21;
            z-index: 1001;
        }


    </style>

</head>
<body>
<div id="sidenavmenu">
    <div id="sidenavinfo" class="sidenav"></div>
    <div onclick="toggleMenu()" class="infoicon">Info</div>
</div>


<div id="map" style="width: 80%; height: 80%;"></div>


<!-- Map code Before rendering, div should be part of dom-->

<script>
 
function toggleMenu() {
    const menubox = document.getElementById("sidenavinfo");
    if(menubox.style.display === 'block'){
        document.getElementById("sidenavinfo").style.width="0px";
        document.getElementById("sidenavinfo").style.display="none";
    } else {
        document.getElementById("sidenavinfo").style.width="150px";
        document.getElementById("sidenavinfo").style.display="block";
    }
}

var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '© OpenStreetMap'
});

var osmHOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: 'Dnyandeep'});

var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
    attribution: 'Dnyandeep Foundation'
})

var map = L.map('map', {
    center: [ 16.845219, 74.608052],
    zoom: 17,
    layers: [osm, osmHOT, Esri_WorldImagery]
});

var baseMaps = {
    "OpenStreetMap": osm,
    "OpenStreetMap.HOT": osmHOT,
    "Esri_WorldImagery": Esri_WorldImagery
};


var layerControl = L.control.layers(baseMaps).addTo(map);

const marker = L.marker([16.845219, 74.608052]).addTo(map)
        .bindPopup('<b>Dnyandeep</b><br />Dnyandeep Infotech and Foundation').openPopup();

</script>

</body>
</html>
